2026-01-02T03:07:23.954Z [INFO] #15 6.142   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-02T03:07:23.954Z [INFO] #15 6.204 Collecting propcache>=0.2.0 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
2026-01-02T03:07:23.954Z [INFO] #15 6.222   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-02T03:07:23.954Z [INFO] #15 6.237 Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.10/dist-packages (from yarl>=1.18.0->-r requirements.txt (line 15)) (3.4)
2026-01-02T03:07:24.190Z [INFO] #15 6.296 Collecting Mako (from alembic->-r requirements.txt (line 21))
2026-01-02T03:07:24.190Z [INFO] #15 6.305   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-01-02T03:07:24.190Z [INFO] #15 6.322 Collecting tomli (from alembic->-r requirements.txt (line 21))
2026-01-02T03:07:24.190Z [INFO] #15 6.333   Downloading tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-02T03:07:24.190Z [INFO] #15 6.473 Collecting greenlet>=1 (from SQLAlchemy->-r requirements.txt (line 22))
2026-01-02T03:07:24.310Z [INFO] #15 6.482   Downloading greenlet-3.3.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-01-02T03:07:24.310Z [INFO] #15 6.520 Collecting kornia_rs>=0.1.9 (from kornia>=0.7.1->-r requirements.txt (line 26))
2026-01-02T03:07:24.310Z [INFO] #15 6.529   Downloading kornia_rs-0.1.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2026-01-02T03:07:24.310Z [INFO] #15 6.593 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch->-r requirements.txt (line 4)) (2.1.5)
2026-01-02T03:07:24.495Z [INFO] #15 6.603 Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision->-r requirements.txt (line 6)) (2.1.1)
2026-01-02T03:07:24.495Z [INFO] #15 6.604 Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision->-r requirements.txt (line 6)) (1.26.13)
2026-01-02T03:07:24.495Z [INFO] #15 6.605 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision->-r requirements.txt (line 6)) (2022.12.7)
2026-01-02T03:07:24.495Z [INFO] #15 6.612 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy->torch->-r requirements.txt (line 4)) (1.3.0)
2026-01-02T03:07:24.495Z [INFO] #15 6.627 Downloading comfyui_frontend_package-1.35.9-py3-none-any.whl (19.0 MB)
2026-01-02T03:07:24.813Z [INFO] #15 6.991    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.0/19.0 MB 55.1 MB/s  0:00:00
2026-01-02T03:07:24.813Z [INFO] #15 7.002 Downloading comfyui_workflow_templates-0.7.65-py3-none-any.whl (8.8 kB)
2026-01-02T03:07:24.813Z [INFO] #15 7.017 Downloading comfyui_embedded_docs-0.3.1-py3-none-any.whl (8.0 MB)
2026-01-02T03:07:24.813Z [INFO] #15 7.083    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 125.9 MB/s  0:00:00
2026-01-02T03:07:24.813Z [INFO] #15 7.096 Downloading comfyui_workflow_templates_core-0.3.65-py3-none-any.whl (30 kB)
2026-01-02T03:07:24.978Z [INFO] #15 7.110 Downloading comfyui_workflow_templates_media_api-0.3.34-py3-none-any.whl (57.3 MB)
2026-01-02T03:07:25.529Z [INFO] #15 7.588    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 MB 120.4 MB/s  0:00:00
2026-01-02T03:07:25.529Z [INFO] #15 7.598 Downloading comfyui_workflow_templates_media_image-0.3.47-py3-none-any.whl (8.9 MB)
2026-01-02T03:07:25.529Z [INFO] #15 7.668    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 132.2 MB/s  0:00:00
2026-01-02T03:07:25.530Z [INFO] #15 7.681 Downloading comfyui_workflow_templates_media_other-0.3.63-py3-none-any.whl (13.0 MB)
2026-01-02T03:07:25.691Z [INFO] #15 7.812    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 100.6 MB/s  0:00:00
2026-01-02T03:07:25.691Z [INFO] #15 7.823 Downloading comfyui_workflow_templates_media_video-0.3.22-py3-none-any.whl (39.3 MB)
2026-01-02T03:07:26.019Z [INFO] #15 8.155    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 119.3 MB/s  0:00:00
2026-01-02T03:07:26.019Z [INFO] #15 8.166 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-02T03:07:26.019Z [INFO] #15 8.184 Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-02T03:07:26.019Z [INFO] #15 8.201    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 149.9 MB/s  0:00:00
2026-01-02T03:07:26.019Z [INFO] #15 8.210 Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2026-01-02T03:07:26.019Z [INFO] #15 8.224 Downloading torchsde-0.2.6-py3-none-any.whl (61 kB)
2026-01-02T03:07:26.019Z [INFO] #15 8.237 Downloading einops-0.8.1-py3-none-any.whl (64 kB)
2026-01-02T03:07:26.019Z [INFO] #15 8.252 Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
2026-01-02T03:07:26.128Z [INFO] #15 8.301    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 252.9 MB/s  0:00:00
2026-01-02T03:07:26.128Z [INFO] #15 8.311 Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-01-02T03:07:26.128Z [INFO] #15 8.326    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 236.3 MB/s  0:00:00
2026-01-02T03:07:26.128Z [INFO] #15 8.339 Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
2026-01-02T03:07:26.128Z [INFO] #15 8.346    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 81.9 MB/s  0:00:00
2026-01-02T03:07:26.128Z [INFO] #15 8.355 Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-01-02T03:07:26.128Z [INFO] #15 8.370    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 235.8 MB/s  0:00:00
2026-01-02T03:07:26.128Z [INFO] #15 8.380 Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
2026-01-02T03:07:26.128Z [INFO] #15 8.388    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 176.1 MB/s  0:00:00
2026-01-02T03:07:26.128Z [INFO] #15 8.397 Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
2026-01-02T03:07:26.128Z [INFO] #15 8.411 Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-02T03:07:26.343Z [INFO] #15 8.421    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 216.3 MB/s  0:00:00
2026-01-02T03:07:26.343Z [INFO] #15 8.431 Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2026-01-02T03:07:26.343Z [INFO] #15 8.441 Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-02T03:07:26.343Z [INFO] #15 8.451 Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2026-01-02T03:07:26.343Z [INFO] #15 8.462 Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-01-02T03:07:26.343Z [INFO] #15 8.467    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 192.5 MB/s  0:00:00
2026-01-02T03:07:26.343Z [INFO] #15 8.476 Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2026-01-02T03:07:26.621Z [INFO] #15 8.656    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 213.0 MB/s  0:00:00
2026-01-02T03:07:26.621Z [INFO] #15 8.666 Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2026-01-02T03:07:26.621Z [INFO] #15 8.679 Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
2026-01-02T03:07:26.621Z [INFO] #15 8.694 Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
2026-01-02T03:07:26.621Z [INFO] #15 8.711 Downloading sqlalchemy-2.0.45-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
2026-01-02T03:07:26.621Z [INFO] #15 8.740    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 122.4 MB/s  0:00:00
2026-01-02T03:07:26.621Z [INFO] #15 8.754 Downloading av-16.0.1-cp310-cp310-manylinux_2_28_x86_64.whl (39.7 MB)
2026-01-02T03:07:26.914Z [INFO] #15 9.092    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.7/39.7 MB 117.5 MB/s  0:00:00
2026-01-02T03:07:26.914Z [INFO] #15 9.103 Downloading kornia-0.8.2-py2.py3-none-any.whl (1.1 MB)
2026-01-02T03:07:26.914Z [INFO] #15 9.111    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 135.5 MB/s  0:00:00
2026-01-02T03:07:26.914Z [INFO] #15 9.120 Downloading spandrel-0.4.1-py3-none-any.whl (305 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.131 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.140 Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.149 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.159 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.170 Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.181 Downloading greenlet-3.3.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (586 kB)
2026-01-02T03:07:26.914Z [INFO] #15 9.188    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 586.9/586.9 kB 85.0 MB/s  0:00:00
2026-01-02T03:07:26.914Z [INFO] #15 9.197 Downloading kornia_rs-0.1.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-01-02T03:07:27.015Z [INFO] #15 9.227    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 107.9 MB/s  0:00:00
2026-01-02T03:07:27.015Z [INFO] #15 9.237 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-02T03:07:27.015Z [INFO] #15 9.251 Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2026-01-02T03:07:27.015Z [INFO] #15 9.265 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-02T03:07:27.015Z [INFO] #15 9.279 Downloading regex-2025.11.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
2026-01-02T03:07:27.015Z [INFO] #15 9.287    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 kB 106.9 MB/s  0:00:00
2026-01-02T03:07:27.015Z [INFO] #15 9.298 Downloading trampoline-0.1.2-py3-none-any.whl (5.2 kB)
2026-01-02T03:07:27.207Z [INFO] #15 9.311 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-02T03:07:27.207Z [INFO] #15 9.324 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2026-01-02T03:07:27.207Z [INFO] #15 9.340 Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
2026-01-02T03:07:27.748Z [INFO] #15 10.03 Installing collected packages: trampoline, typing-inspection, tqdm, tomli, sentencepiece, scipy, safetensors, regex, pyyaml, python-dotenv, pydantic-core, psutil, propcache, packaging, multidict, Mako, kornia_rs, hf-xet, greenlet, frozenlist, einops, comfyui-workflow-templates-media-video, comfyui-workflow-templates-media-other, comfyui-workflow-templates-media-image, comfyui-workflow-templates-media-api, comfyui-workflow-templates-core, comfyui-frontend-package, comfyui-embedded-docs, av, attrs, async-timeout, annotated-types, aiohappyeyeballs, yarl, SQLAlchemy, pydantic, huggingface-hub, comfyui-workflow-templates, aiosignal, torchsde, tokenizers, pydantic-settings, kornia, alembic, aiohttp, transformers, spandrel
2026-01-02T03:07:41.160Z [INFO] #15 23.44
2026-01-02T03:07:41.321Z [INFO] #15 23.45 Successfully installed Mako-1.3.10 SQLAlchemy-2.0.45 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alembic-1.17.2 annotated-types-0.7.0 async-timeout-5.0.1 attrs-25.4.0 av-16.0.1 comfyui-embedded-docs-0.3.1 comfyui-frontend-package-1.35.9 comfyui-workflow-templates-0.7.65 comfyui-workflow-templates-core-0.3.65 comfyui-workflow-templates-media-api-0.3.34 comfyui-workflow-templates-media-image-0.3.47 comfyui-workflow-templates-media-other-0.3.63 comfyui-workflow-templates-media-video-0.3.22 einops-0.8.1 frozenlist-1.8.0 greenlet-3.3.0 hf-xet-1.2.0 huggingface-hub-0.36.0 kornia-0.8.2 kornia_rs-0.1.10 multidict-6.7.0 packaging-25.0 propcache-0.4.1 psutil-7.2.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 python-dotenv-1.2.1 pyyaml-6.0.3 regex-2025.11.3 safetensors-0.7.0 scipy-1.15.3 sentencepiece-0.2.1 spandrel-0.4.1 tokenizers-0.22.1 tomli-2.3.0 torchsde-0.2.6 tqdm-4.67.1 trampoline-0.1.2 transformers-4.57.3 typing-inspection-0.4.2 yarl-1.22.0
2026-01-02T03:07:41.321Z [INFO] #15 23.45 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-01-02T03:07:43.000Z [INFO] #15 DONE 25.3s
2026-01-02T03:07:43.151Z [INFO] #16 [10/19] COPY requirements.txt /requirements_handler.txt
2026-01-02T03:07:43.282Z [INFO] #16 DONE 0.3s
2026-01-02T03:07:43.434Z [INFO] #17 [11/19] RUN pip install -r /requirements_handler.txt
2026-01-02T03:07:44.024Z [INFO] #17 0.741 Collecting runpod (from -r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.242Z [INFO] #17 0.833   Downloading runpod-1.8.1-py3-none-any.whl.metadata (9.9 kB)
2026-01-02T03:07:44.242Z [INFO] #17 0.840 Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from -r /requirements_handler.txt (line 2)) (2.28.1)
2026-01-02T03:07:44.242Z [INFO] #17 0.840 Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from -r /requirements_handler.txt (line 3)) (3.13.2)
2026-01-02T03:07:44.242Z [INFO] #17 0.959 Collecting websockets (from -r /requirements_handler.txt (line 4))
2026-01-02T03:07:44.474Z [INFO] #17 0.972   Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-02T03:07:44.474Z [INFO] #17 0.976 Requirement already satisfied: torch==2.1.2 in /usr/local/lib/python3.10/dist-packages (from -r /requirements_handler.txt (line 8)) (2.1.2+cu121)
2026-01-02T03:07:44.474Z [INFO] #17 0.976 Requirement already satisfied: torchvision==0.16.2 in /usr/local/lib/python3.10/dist-packages (from -r /requirements_handler.txt (line 9)) (0.16.2+cu121)
2026-01-02T03:07:44.475Z [INFO] #17 0.977 Requirement already satisfied: torchaudio==2.1.2 in /usr/local/lib/python3.10/dist-packages (from -r /requirements_handler.txt (line 10)) (2.1.2+cu121)
2026-01-02T03:07:44.475Z [INFO] #17 0.979 Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (3.20.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.979 Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (4.15.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.980 Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (1.14.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.980 Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (3.4.2)
2026-01-02T03:07:44.475Z [INFO] #17 0.980 Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (3.1.6)
2026-01-02T03:07:44.475Z [INFO] #17 0.981 Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (2025.12.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.982 Requirement already satisfied: triton==2.1.0 in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->-r /requirements_handler.txt (line 8)) (2.1.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.983 Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from torchvision==0.16.2->-r /requirements_handler.txt (line 9)) (2.2.6)
2026-01-02T03:07:44.475Z [INFO] #17 0.983 Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.10/dist-packages (from torchvision==0.16.2->-r /requirements_handler.txt (line 9)) (12.0.0)
2026-01-02T03:07:44.475Z [INFO] #17 0.998 Collecting aiohttp-retry>=2.8.3 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.475Z [INFO] #17 1.008   Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
2026-01-02T03:07:44.475Z [INFO] #17 1.023 Collecting backoff>=2.2.1 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.475Z [INFO] #17 1.041   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2026-01-02T03:07:44.660Z [INFO] #17 1.377 Collecting boto3>=1.26.165 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.875Z [INFO] #17 1.389   Downloading boto3-1.42.19-py3-none-any.whl.metadata (6.8 kB)
2026-01-02T03:07:44.875Z [INFO] #17 1.407 Collecting click>=8.1.7 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.875Z [INFO] #17 1.417   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-02T03:07:44.875Z [INFO] #17 1.434 Collecting colorama<0.4.7,>=0.2.5 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:44.875Z [INFO] #17 1.442   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-02T03:07:44.952Z [INFO] #17 1.669 Collecting cryptography<46.0.0 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.067Z [INFO] #17 1.681   Downloading cryptography-45.0.7-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-01-02T03:07:45.067Z [INFO] #17 1.740 Collecting fastapi>=0.94.0 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.067Z [INFO] #17 1.749   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-02T03:07:45.067Z [INFO] #17 1.784 Collecting paramiko>=3.3.1 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.194Z [INFO] #17 1.792   Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
2026-01-02T03:07:45.194Z [INFO] #17 1.808 Collecting prettytable>=3.9.0 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.194Z [INFO] #17 1.826   Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
2026-01-02T03:07:45.194Z [INFO] #17 1.839 Collecting py-cpuinfo>=9.0.0 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.194Z [INFO] #17 1.849   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2026-01-02T03:07:45.194Z [INFO] #17 1.859 Collecting inquirerpy==0.3.4 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.194Z [INFO] #17 1.873   Downloading InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
2026-01-02T03:07:45.194Z [INFO] #17 1.911 Collecting requests (from -r /requirements_handler.txt (line 2))
2026-01-02T03:07:45.317Z [INFO] #17 1.919   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-02T03:07:45.317Z [INFO] #17 1.922 Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from runpod->-r /requirements_handler.txt (line 1)) (2.3.0)
2026-01-02T03:07:45.317Z [INFO] #17 1.937 Collecting tomlkit>=0.12.2 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.317Z [INFO] #17 1.950   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2026-01-02T03:07:45.317Z [INFO] #17 1.960 Collecting tqdm-loggable>=0.1.4 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.317Z [INFO] #17 1.973   Downloading tqdm_loggable-0.2-py3-none-any.whl.metadata (9.3 kB)
2026-01-02T03:07:45.317Z [INFO] #17 1.979 Requirement already satisfied: urllib3>=1.26.6 in /usr/local/lib/python3.10/dist-packages (from runpod->-r /requirements_handler.txt (line 1)) (1.26.13)
2026-01-02T03:07:45.317Z [INFO] #17 2.034 Collecting watchdog>=3.0.0 (from runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.424Z [INFO] #17 2.058   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2026-01-02T03:07:45.424Z [INFO] #17 2.073 Collecting pfzy<0.4.0,>=0.3.1 (from inquirerpy==0.3.4->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.424Z [INFO] #17 2.083   Downloading pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-02T03:07:45.424Z [INFO] #17 2.119 Collecting prompt-toolkit<4.0.0,>=3.0.1 (from inquirerpy==0.3.4->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.424Z [INFO] #17 2.140   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2026-01-02T03:07:45.578Z [INFO] #17 2.295 Collecting cffi>=1.14 (from cryptography<46.0.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.705Z [INFO] #17 2.305   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-02T03:07:45.705Z [INFO] #17 2.320 Collecting wcwidth (from prompt-toolkit<4.0.0,>=3.0.1->inquirerpy==0.3.4->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.705Z [INFO] #17 2.330   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2026-01-02T03:07:45.705Z [INFO] #17 2.334 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->-r /requirements_handler.txt (line 2)) (2.1.1)
2026-01-02T03:07:45.705Z [INFO] #17 2.335 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->-r /requirements_handler.txt (line 2)) (3.4)
2026-01-02T03:07:45.705Z [INFO] #17 2.336 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->-r /requirements_handler.txt (line 2)) (2022.12.7)
2026-01-02T03:07:45.705Z [INFO] #17 2.344 Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (2.6.1)
2026-01-02T03:07:45.705Z [INFO] #17 2.344 Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (1.4.0)
2026-01-02T03:07:45.705Z [INFO] #17 2.345 Requirement already satisfied: async-timeout<6.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (5.0.1)
2026-01-02T03:07:45.706Z [INFO] #17 2.346 Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (25.4.0)
2026-01-02T03:07:45.706Z [INFO] #17 2.346 Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (1.8.0)
2026-01-02T03:07:45.706Z [INFO] #17 2.347 Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (6.7.0)
2026-01-02T03:07:45.706Z [INFO] #17 2.347 Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (0.4.1)
2026-01-02T03:07:45.706Z [INFO] #17 2.348 Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->-r /requirements_handler.txt (line 3)) (1.22.0)
2026-01-02T03:07:45.706Z [INFO] #17 2.366 Collecting aiodns>=3.3.0 (from aiohttp[speedups]>=3.9.3->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.706Z [INFO] #17 2.378   Downloading aiodns-3.6.1-py3-none-any.whl.metadata (5.8 kB)
2026-01-02T03:07:45.706Z [INFO] #17 2.422 Collecting Brotli (from aiohttp[speedups]>=3.9.3->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.866Z [INFO] #17 2.432   Downloading brotli-1.2.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2026-01-02T03:07:45.866Z [INFO] #17 2.486 Collecting backports.zstd (from aiohttp[speedups]>=3.9.3->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:45.866Z [INFO] #17 2.498   Downloading backports_zstd-1.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.9 kB)
2026-01-02T03:07:45.866Z [INFO] #17 2.582 Collecting pycares<5,>=4.9.0 (from aiodns>=3.3.0->aiohttp[speedups]>=3.9.3->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.032Z [INFO] #17 2.598   Downloading pycares-4.11.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
2026-01-02T03:07:46.343Z [INFO] #17 3.060 Collecting botocore<1.43.0,>=1.42.19 (from boto3>=1.26.165->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.445Z [INFO] #17 3.068   Downloading botocore-1.42.19-py3-none-any.whl.metadata (5.9 kB)
2026-01-02T03:07:46.445Z [INFO] #17 3.085 Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.165->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.445Z [INFO] #17 3.093   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2026-01-02T03:07:46.445Z [INFO] #17 3.110 Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.26.165->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.445Z [INFO] #17 3.119   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
2026-01-02T03:07:46.445Z [INFO] #17 3.137 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.19->boto3>=1.26.165->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.445Z [INFO] #17 3.146   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-02T03:07:46.446Z [INFO] #17 3.162 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.19->boto3>=1.26.165->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.604Z [INFO] #17 3.171   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-02T03:07:46.699Z [INFO] #17 3.416 Collecting pycparser (from cffi>=1.14->cryptography<46.0.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.801Z [INFO] #17 3.424   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-02T03:07:46.801Z [INFO] #17 3.459 Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.801Z [INFO] #17 3.468   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-02T03:07:46.801Z [INFO] #17 3.472 Requirement already satisfied: pydantic>=2.7.0 in /usr/local/lib/python3.10/dist-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (2.12.5)
2026-01-02T03:07:46.801Z [INFO] #17 3.479 Collecting annotated-doc>=0.0.2 (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.801Z [INFO] #17 3.489   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-02T03:07:46.801Z [INFO] #17 3.510 Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.801Z [INFO] #17 3.518   Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-02T03:07:46.901Z [INFO] #17 3.534 Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.901Z [INFO] #17 3.543   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-01-02T03:07:46.902Z [INFO] #17 3.561 Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.902Z [INFO] #17 3.571   Downloading fastapi_cli-0.0.20-py3-none-any.whl.metadata (6.5 kB)
2026-01-02T03:07:46.902Z [INFO] #17 3.597 Collecting httpx<1.0.0,>=0.23.0 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:46.902Z [INFO] #17 3.605   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-02T03:07:46.902Z [INFO] #17 3.619 Collecting python-multipart>=0.0.18 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.011Z [INFO] #17 3.627   Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
2026-01-02T03:07:47.011Z [INFO] #17 3.639 Collecting itsdangerous>=1.1.0 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.011Z [INFO] #17 3.646   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-01-02T03:07:47.011Z [INFO] #17 3.649 Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.10/dist-packages (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (6.0.3)
2026-01-02T03:07:47.011Z [INFO] #17 3.716 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.011Z [INFO] #17 3.728   Downloading ujson-5.11.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2026-01-02T03:07:47.353Z [INFO] #17 4.070 Collecting orjson>=3.2.1 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.466Z [INFO] #17 4.079   Downloading orjson-3.11.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
2026-01-02T03:07:47.466Z [INFO] #17 4.094 Collecting email-validator>=2.0.0 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.466Z [INFO] #17 4.104   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
2026-01-02T03:07:47.466Z [INFO] #17 4.135 Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.466Z [INFO] #17 4.144   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-02T03:07:47.466Z [INFO] #17 4.149 Requirement already satisfied: pydantic-settings>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (2.12.0)
2026-01-02T03:07:47.466Z [INFO] #17 4.159 Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.466Z [INFO] #17 4.183   Downloading pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
2026-01-02T03:07:47.573Z [INFO] #17 4.210 Collecting httpcore==1.* (from httpx<1.0.0,>=0.23.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.573Z [INFO] #17 4.218   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-02T03:07:47.573Z [INFO] #17 4.232 Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.573Z [INFO] #17 4.240   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-02T03:07:47.573Z [INFO] #17 4.255 Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.573Z [INFO] #17 4.263   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2026-01-02T03:07:47.573Z [INFO] #17 4.290 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.784Z [INFO] #17 4.298   Downloading typer-0.21.0-py3-none-any.whl.metadata (16 kB)
2026-01-02T03:07:47.784Z [INFO] #17 4.327 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.784Z [INFO] #17 4.339   Downloading rich_toolkit-0.17.1-py3-none-any.whl.metadata (1.0 kB)
2026-01-02T03:07:47.784Z [INFO] #17 4.354 Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.784Z [INFO] #17 4.366   Downloading fastapi_cloud_cli-0.8.0-py3-none-any.whl.metadata (3.2 kB)
2026-01-02T03:07:47.784Z [INFO] #17 4.500 Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.974Z [INFO] #17 4.512   Downloading rignore-0.7.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2026-01-02T03:07:47.975Z [INFO] #17 4.577 Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:47.975Z [INFO] #17 4.599   Downloading sentry_sdk-2.48.0-py2.py3-none-any.whl.metadata (10 kB)
2026-01-02T03:07:47.975Z [INFO] #17 4.691 Collecting fastar>=0.8.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.112Z [INFO] #17 4.701   Downloading fastar-0.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2026-01-02T03:07:48.112Z [INFO] #17 4.714 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch==2.1.2->-r /requirements_handler.txt (line 8)) (2.1.5)
2026-01-02T03:07:48.112Z [INFO] #17 4.828 Collecting bcrypt>=3.2 (from paramiko>=3.3.1->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.226Z [INFO] #17 4.837   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
2026-01-02T03:07:48.226Z [INFO] #17 4.882 Collecting invoke>=2.0 (from paramiko>=3.3.1->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.226Z [INFO] #17 4.890   Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
2026-01-02T03:07:48.226Z [INFO] #17 4.913 Collecting pynacl>=1.5 (from paramiko>=3.3.1->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.226Z [INFO] #17 4.922   Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (10.0 kB)
2026-01-02T03:07:48.226Z [INFO] #17 4.943 Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.7.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (0.7.0)
2026-01-02T03:07:48.346Z [INFO] #17 4.943 Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.7.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (2.41.5)
2026-01-02T03:07:48.346Z [INFO] #17 4.944 Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.7.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (0.4.2)
2026-01-02T03:07:48.346Z [INFO] #17 4.952 Requirement already satisfied: python-dotenv>=0.21.0 in /usr/local/lib/python3.10/dist-packages (from pydantic-settings>=2.0.0->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1)) (1.2.1)
2026-01-02T03:07:48.346Z [INFO] #17 5.002 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.346Z [INFO] #17 5.011   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2026-01-02T03:07:48.346Z [INFO] #17 5.030 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.346Z [INFO] #17 5.038   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-02T03:07:48.346Z [INFO] #17 5.063 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.485Z [INFO] #17 5.070   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-02T03:07:48.485Z [INFO] #17 5.085 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.485Z [INFO] #17 5.092   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-01-02T03:07:48.485Z [INFO] #17 5.110 Requirement already satisfied: tqdm>4.64 in /usr/local/lib/python3.10/dist-packages (from tqdm-loggable>=0.1.4->runpod->-r /requirements_handler.txt (line 1)) (4.67.1)
2026-01-02T03:07:48.485Z [INFO] #17 5.131 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.485Z [INFO] #17 5.139   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-02T03:07:48.485Z [INFO] #17 5.202 Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.638Z [INFO] #17 5.214   Downloading httptools-0.7.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-01-02T03:07:48.638Z [INFO] #17 5.257 Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.638Z [INFO] #17 5.271   Downloading uvloop-0.22.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-02T03:07:48.638Z [INFO] #17 5.355 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod->-r /requirements_handler.txt (line 1))
2026-01-02T03:07:48.755Z [INFO] #17 5.399   Downloading watchfiles-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-02T03:07:48.755Z [INFO] #17 5.472 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy->torch==2.1.2->-r /requirements_handler.txt (line 8)) (1.3.0)
2026-01-02T03:07:48.888Z [INFO] #17 5.491 Downloading runpod-1.8.1-py3-none-any.whl (157 kB)
2026-01-02T03:07:48.888Z [INFO] #17 5.508 Downloading InquirerPy-0.3.4-py3-none-any.whl (67 kB)
2026-01-02T03:07:48.888Z [INFO] #17 5.519 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-02T03:07:48.888Z [INFO] #17 5.534 Downloading cryptography-45.0.7-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
2026-01-02T03:07:48.988Z [INFO] #17 5.604    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 69.4 MB/s  0:00:00
2026-01-02T03:07:48.988Z [INFO] #17 5.628 Downloading pfzy-0.3.4-py3-none-any.whl (8.5 kB)
2026-01-02T03:07:48.988Z [INFO] #17 5.641 Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2026-01-02T03:07:48.988Z [INFO] #17 5.659 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-02T03:07:48.988Z [INFO] #17 5.675 Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2026-01-02T03:07:48.988Z [INFO] #17 5.691 Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
2026-01-02T03:07:48.988Z [INFO] #17 5.705 Downloading aiodns-3.6.1-py3-none-any.whl (8.0 kB)
2026-01-02T03:07:49.099Z [INFO] #17 5.722 Downloading pycares-4.11.0-cp310-cp310-manylinux_2_28_x86_64.whl (643 kB)
2026-01-02T03:07:49.099Z [INFO] #17 5.732    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 80.0 MB/s  0:00:00
2026-01-02T03:07:49.099Z [INFO] #17 5.759 Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
2026-01-02T03:07:49.099Z [INFO] #17 5.802 Downloading boto3-1.42.19-py3-none-any.whl (140 kB)
2026-01-02T03:07:49.099Z [INFO] #17 5.816 Downloading botocore-1.42.19-py3-none-any.whl (14.6 MB)
2026-01-02T03:07:49.203Z [INFO] #17 5.881    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 229.5 MB/s  0:00:00
2026-01-02T03:07:49.204Z [INFO] #17 5.891 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2026-01-02T03:07:49.204Z [INFO] #17 5.901 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-02T03:07:49.204Z [INFO] #17 5.911 Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
2026-01-02T03:07:49.204Z [INFO] #17 5.920 Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.930 Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.940 Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.949 Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.960 Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.969 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.979 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-01-02T03:07:49.313Z [INFO] #17 5.993 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-02T03:07:49.313Z [INFO] #17 6.014 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-02T03:07:49.313Z [INFO] #17 6.030 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.043 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.061 Downloading fastapi_cli-0.0.20-py3-none-any.whl (12 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.075 Downloading fastapi_cloud_cli-0.8.0-py3-none-any.whl (22 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.089 Downloading fastar-0.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (821 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.100    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.3/821.3 kB 87.7 MB/s  0:00:00
2026-01-02T03:07:49.426Z [INFO] #17 6.110 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.129 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-01-02T03:07:49.426Z [INFO] #17 6.143 Downloading orjson-3.11.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (139 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.157 Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.171 Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.185 Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.200 Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.214 Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.230 Downloading pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
2026-01-02T03:07:49.526Z [INFO] #17 6.243 Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
2026-01-02T03:07:49.637Z [INFO] #17 6.262    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 80.3 MB/s  0:00:00
2026-01-02T03:07:49.637Z [INFO] #17 6.279 Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
2026-01-02T03:07:49.637Z [INFO] #17 6.293 Downloading rich_toolkit-0.17.1-py3-none-any.whl (31 kB)
2026-01-02T03:07:49.637Z [INFO] #17 6.307 Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2026-01-02T03:07:49.637Z [INFO] #17 6.320 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-02T03:07:49.637Z [INFO] #17 6.331    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 149.0 MB/s  0:00:00
2026-01-02T03:07:49.637Z [INFO] #17 6.341 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-01-02T03:07:49.637Z [INFO] #17 6.354 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.378 Downloading rignore-0.7.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (959 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.389    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 959.8/959.8 kB 121.8 MB/s  0:00:00
2026-01-02T03:07:49.739Z [INFO] #17 6.400 Downloading sentry_sdk-2.48.0-py2.py3-none-any.whl (414 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.415 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.428 Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.443 Downloading tqdm_loggable-0.2-py3-none-any.whl (9.3 kB)
2026-01-02T03:07:49.739Z [INFO] #17 6.456 Downloading typer-0.21.0-py3-none-any.whl (47 kB)
2026-01-02T03:07:49.846Z [INFO] #17 6.469 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-01-02T03:07:49.846Z [INFO] #17 6.484 Downloading ujson-5.11.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2026-01-02T03:07:49.846Z [INFO] #17 6.498 Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-02T03:07:49.846Z [INFO] #17 6.512 Downloading httptools-0.7.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (440 kB)
2026-01-02T03:07:49.846Z [INFO] #17 6.528 Downloading uvloop-0.22.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.7 MB)
2026-01-02T03:07:49.956Z [INFO] #17 6.563    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 115.3 MB/s  0:00:00
2026-01-02T03:07:49.956Z [INFO] #17 6.585 Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2026-01-02T03:07:49.956Z [INFO] #17 6.599 Downloading watchfiles-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (455 kB)
2026-01-02T03:07:49.956Z [INFO] #17 6.617 Downloading backports_zstd-1.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (491 kB)
2026-01-02T03:07:49.956Z [INFO] #17 6.643 Downloading brotli-1.2.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-01-02T03:07:49.956Z [INFO] #17 6.659    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 103.8 MB/s  0:00:00
2026-01-02T03:07:49.956Z [INFO] #17 6.673 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-02T03:07:50.121Z [INFO] #17 6.687 Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2026-01-02T03:07:50.509Z [INFO] #17 7.226 Installing collected packages: py-cpuinfo, Brotli, websockets, wcwidth, watchdog, uvloop, ujson, tqdm-loggable, tomlkit, six, shellingham, sentry-sdk, rignore, requests, python-multipart, pygments, pycparser, pfzy, orjson, mdurl, jmespath, itsdangerous, invoke, httptools, h11, fastar, exceptiongroup, dnspython, colorama, click, bcrypt, backports.zstd, backoff, annotated-doc, uvicorn, python-dateutil, prompt-toolkit, prettytable, markdown-it-py, httpcore, email-validator, cffi, anyio, watchfiles, starlette, rich, pynacl, pydantic-extra-types, pycares, inquirerpy, httpx, cryptography, botocore, typer, s3transfer, rich-toolkit, paramiko, fastapi, aiohttp-retry, aiodns, fastapi-cloud-cli, fastapi-cli, boto3, runpod
2026-01-02T03:07:51.073Z [INFO] #17 7.790   Attempting uninstall: requests
2026-01-02T03:07:51.238Z [INFO] #17 7.791     Found existing installation: requests 2.28.1
2026-01-02T03:07:51.238Z [INFO] #17 7.794     Uninstalling requests-2.28.1:
2026-01-02T03:07:51.238Z [INFO] #17 7.805       Successfully uninstalled requests-2.28.1
2026-01-02T03:07:54.247Z [INFO] #17 10.96
2026-01-02T03:07:54.416Z [INFO] #17 10.98 Successfully installed Brotli-1.2.0 aiodns-3.6.1 aiohttp-retry-2.9.1 annotated-doc-0.0.4 anyio-4.12.0 backoff-2.2.1 backports.zstd-1.3.0 bcrypt-5.0.0 boto3-1.42.19 botocore-1.42.19 cffi-2.0.0 click-8.3.1 colorama-0.4.6 cryptography-45.0.7 dnspython-2.8.0 email-validator-2.3.0 exceptiongroup-1.3.1 fastapi-0.128.0 fastapi-cli-0.0.20 fastapi-cloud-cli-0.8.0 fastar-0.8.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 inquirerpy-0.3.4 invoke-2.2.1 itsdangerous-2.2.0 jmespath-1.0.1 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.5 paramiko-4.0.0 pfzy-0.3.4 prettytable-3.17.0 prompt-toolkit-3.0.52 py-cpuinfo-9.0.0 pycares-4.11.0 pycparser-2.23 pydantic-extra-types-2.11.0 pygments-2.19.2 pynacl-1.6.2 python-dateutil-2.9.0.post0 python-multipart-0.0.21 requests-2.32.5 rich-14.2.0 rich-toolkit-0.17.1 rignore-0.7.6 runpod-1.8.1 s3transfer-0.16.0 sentry-sdk-2.48.0 shellingham-1.5.4 six-1.17.0 starlette-0.50.0 tomlkit-0.13.3 tqdm-loggable-0.2 typer-0.21.0 ujson-5.11.0 uvicorn-0.40.0 uvloop-0.22.1 watchdog-6.0.0 watchfiles-1.1.1 wcwidth-0.2.14 websockets-15.0.1
2026-01-02T03:07:54.416Z [INFO] #17 10.98 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-01-02T03:07:55.043Z [INFO] #17 DONE 11.8s
2026-01-02T03:07:55.169Z [INFO] #18 [12/19] WORKDIR /comfyui/custom_nodes
2026-01-02T03:07:55.169Z [INFO] #18 DONE 0.1s
2026-01-02T03:07:55.322Z [INFO] #19 [13/19] RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git
2026-01-02T03:07:55.450Z [INFO] #19 0.278 Cloning into 'ComfyUI-Manager'...
2026-01-02T03:08:00.862Z [INFO] #19 DONE 5.7s
2026-01-02T03:08:00.970Z [INFO] #20 [14/19] COPY rp_handler.py /rp_handler.py
2026-01-02T03:08:00.970Z [INFO] #20 DONE 0.0s
2026-01-02T03:08:00.970Z [INFO] #21 [15/19] COPY comfy_utils.py /comfy_utils.py
2026-01-02T03:08:00.970Z [INFO] #21 DONE 0.0s
2026-01-02T03:08:00.970Z [INFO] #22 [16/19] COPY start.sh /start.sh
2026-01-02T03:08:00.970Z [INFO] #22 DONE 0.0s
2026-01-02T03:08:01.121Z [INFO] #23 [17/19] RUN chmod +x /start.sh
2026-01-02T03:08:01.281Z [INFO] #23 DONE 0.3s
2026-01-02T03:08:01.432Z [INFO] #24 [18/19] RUN mkdir -p /runpod-volume/models/checkpoints     /runpod-volume/models/loras     /runpod-volume/models/vae     /runpod-volume/models/controlnet
2026-01-02T03:08:01.597Z [INFO] #24 DONE 0.3s
2026-01-02T03:08:01.750Z [INFO] #25 exporting to oci image format. This takes a little bit of time. Please be patient.
2026-01-02T03:08:01.750Z [INFO] #25 exporting layers
2026-01-02T03:10:05.991Z [INFO] #25 exporting layers 124.4s done
2026-01-02T03:10:06.147Z [INFO] #25 exporting manifest sha256:ec9731a4b01d2b7309e417fdbc755c43f1da5fcb7faa4068f86bdad31028b4a2 done
2026-01-02T03:10:06.147Z [INFO] #25 exporting config sha256:678869bd5f10a43ac39541e6b0e1e818a7a3cfab2b222a2791994b16d46306d5 done
2026-01-02T03:10:06.147Z [INFO] #25 sending tarball
2026-01-02T03:10:36.149Z [INFO] #25 sending tarball 30.2s done
2026-01-02T03:10:36.149Z [INFO] #25 DONE 154.6s
2026-01-02T03:10:36.149Z [INFO] #26 exporting cache to client directory
2026-01-02T03:10:36.149Z [INFO] #26 preparing build cache for export
2026-01-02T03:10:36.254Z [INFO] #26 writing layer sha256:00fae8f1ccd9637e1c97d117b4b7fe7926905dd24eb11ab1f9dbc7a3341f0ab4 0.0s done
2026-01-02T03:10:36.254Z [INFO] #26 writing layer sha256:04fc8a31fa53f7fd9ba45a2d109618449fd5f9d9b3f12d1cf961f4c0a0a34500 0.0s done
2026-01-02T03:10:36.254Z [INFO] #26 writing layer sha256:098903f2f169cd1a8ab7d73f93ea00c2b23ea01ff6685e2ab44d62b331aefda2
2026-01-02T03:10:37.367Z [INFO] #26 writing layer sha256:098903f2f169cd1a8ab7d73f93ea00c2b23ea01ff6685e2ab44d62b331aefda2 1.1s done
2026-01-02T03:10:37.367Z [INFO] #26 writing layer sha256:1532d9024b9c102cb1b19cfd585e8735a1efc882bfa9243f6662b47e033c0c2c
2026-01-02T03:10:37.554Z [INFO] #26 writing layer sha256:1532d9024b9c102cb1b19cfd585e8735a1efc882bfa9243f6662b47e033c0c2c 0.0s done
2026-01-02T03:10:37.554Z [INFO] #26 writing layer sha256:17da7694d0a8dc41a60b1bb17f902fd4f019d791d7ae24024f9e4d2e8cb693ee
2026-01-02T03:10:54.670Z [INFO] #26 writing layer sha256:17da7694d0a8dc41a60b1bb17f902fd4f019d791d7ae24024f9e4d2e8cb693ee 17.3s done
2026-01-02T03:10:54.670Z [INFO] #26 writing layer sha256:22ba0fb08ae2d48e74c162458e138662946b32e12d711832122e465210ecbee8
2026-01-02T03:11:13.242Z [INFO] #26 writing layer sha256:22ba0fb08ae2d48e74c162458e138662946b32e12d711832122e465210ecbee8 18.6s done
2026-01-02T03:11:13.242Z [INFO] #26 writing layer sha256:2a5ee6fadd42bc8a2088ecb52dc294274388aaa285d21507e399dbebfdb54f49
2026-01-02T03:11:13.482Z [INFO] #26 writing layer sha256:2a5ee6fadd42bc8a2088ecb52dc294274388aaa285d21507e399dbebfdb54f49 0.0s done
2026-01-02T03:11:13.482Z [INFO] #26 writing layer sha256:4d37a6bba88ff56fdbfcacd9ed2e4c2030b712adb162e0efa69b82ca7220a069 0.0s done
2026-01-02T03:11:13.482Z [INFO] #26 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-01-02T03:11:13.482Z [INFO] #26 writing layer sha256:4f7c1ff938d9a07412e0973481c164e51bb96837cdd5142f63810bf63a11aa6d
2026-01-02T03:11:13.969Z [INFO] #26 writing layer sha256:4f7c1ff938d9a07412e0973481c164e51bb96837cdd5142f63810bf63a11aa6d 0.6s done
2026-01-02T03:11:13.969Z [INFO] #26 writing layer sha256:543581cbbc4ffabc5ac2085bd5249d91ca118e86789d27b3c1d3a35e635a484f
2026-01-02T03:11:14.190Z [INFO] #26 writing layer sha256:543581cbbc4ffabc5ac2085bd5249d91ca118e86789d27b3c1d3a35e635a484f 0.1s done
2026-01-02T03:11:14.190Z [INFO] #26 writing layer sha256:5a6c1a16c79b2b175fc9737466e65221500a573daab0c6f16b9afc43b76bae66
2026-01-02T03:11:18.049Z [INFO] #26 writing layer sha256:5a6c1a16c79b2b175fc9737466e65221500a573daab0c6f16b9afc43b76bae66 4.0s done
2026-01-02T03:11:18.049Z [INFO] #26 writing layer sha256:64a56b98e4eb4ac2714d1b253d5cd7b8b706cc2aee51290023a0bc3c0a3e23dc
2026-01-02T03:11:18.279Z [INFO] #26 writing layer sha256:64a56b98e4eb4ac2714d1b253d5cd7b8b706cc2aee51290023a0bc3c0a3e23dc 0.0s done
2026-01-02T03:11:18.279Z [INFO] #26 writing layer sha256:776e2b3396351760285b559648e90f6f59e89d13a9cf8e6cde3b8870bc04d495 0.0s done
2026-01-02T03:11:18.279Z [INFO] #26 writing layer sha256:7d61afc7a3ac0a2b20643507f9ed50f42939d6838db55de1736527a711e98038 0.0s done
2026-01-02T03:11:18.279Z [INFO] #26 writing layer sha256:7f2c7d7c9cdc7796362215ff93eafd95cc7a369ef0c8c4075aad41e687a019d4
2026-01-02T03:11:19.009Z [INFO] #26 writing layer sha256:7f2c7d7c9cdc7796362215ff93eafd95cc7a369ef0c8c4075aad41e687a019d4 0.9s done
2026-01-02T03:11:19.009Z [INFO] #26 writing layer sha256:8bd2762ffdd9e59311bc1d8909932d3363ca4897858f7f71aa837969b22754d8
2026-01-02T03:11:19.216Z [INFO] #26 writing layer sha256:8bd2762ffdd9e59311bc1d8909932d3363ca4897858f7f71aa837969b22754d8 0.0s done
2026-01-02T03:11:19.216Z [INFO] #26 writing layer sha256:98429b721b2607cbedbbf6d5b0f29d92d66f1d6c9d921ec2644d651eb6a3b2d2 0.0s done
2026-01-02T03:11:19.216Z [INFO] #26 writing layer sha256:a14a8a8a6ebc3813d37a448205bf2c059e7b0dde5dda741babfffc327f32638c
2026-01-02T03:11:28.885Z [INFO] #26 writing layer sha256:a14a8a8a6ebc3813d37a448205bf2c059e7b0dde5dda741babfffc327f32638c 9.8s done
2026-01-02T03:11:28.885Z [INFO] #26 writing layer sha256:a2d5cdd210c4be3ea4676ff777828d4b560e3d89e6df0fced0116f4e956bc9c6
2026-01-02T03:11:29.190Z [INFO] #26 writing layer sha256:a2d5cdd210c4be3ea4676ff777828d4b560e3d89e6df0fced0116f4e956bc9c6 0.3s done
2026-01-02T03:11:29.190Z [INFO] #26 writing layer sha256:aece8493d3972efa43bfd4ee3cdba659c0f787f8f59c82fb3e48c87cbb22a12e
2026-01-02T03:11:29.463Z [INFO] #26 writing layer sha256:aece8493d3972efa43bfd4ee3cdba659c0f787f8f59c82fb3e48c87cbb22a12e 0.3s done
2026-01-02T03:11:29.463Z [INFO] #26 writing layer sha256:b0d7cc89b769c1d6a46d85393516b303afeeee8d8bcbcdadb9cc9a452728cf27
2026-01-02T03:11:29.946Z [INFO] #26 writing layer sha256:b0d7cc89b769c1d6a46d85393516b303afeeee8d8bcbcdadb9cc9a452728cf27 0.5s done
2026-01-02T03:11:29.946Z [INFO] #26 writing layer sha256:bbb759e9b1b4fe561afebeb95488174a08351b04a590104fd3c22e4942429503
2026-01-02T03:11:30.124Z [INFO] #26 writing layer sha256:bbb759e9b1b4fe561afebeb95488174a08351b04a590104fd3c22e4942429503 0.0s done
2026-01-02T03:11:30.124Z [INFO] #26 writing layer sha256:bbffd50746bbed5edbc8e689563a0f5cf2a787a65731a87d46f3c107512d16fc
2026-01-02T03:11:30.612Z [INFO] #26 writing layer sha256:bbffd50746bbed5edbc8e689563a0f5cf2a787a65731a87d46f3c107512d16fc 0.6s done
2026-01-02T03:11:30.612Z [INFO] #26 writing layer sha256:cc44bcd88819a606f56a4a2aa07c4a1cef58b7e10ad57d406a54b2e7bbb7385d
2026-01-02T03:11:30.765Z [INFO] #26 writing layer sha256:cc44bcd88819a606f56a4a2aa07c4a1cef58b7e10ad57d406a54b2e7bbb7385d 0.1s done
2026-01-02T03:11:30.765Z [INFO] #26 writing layer sha256:dc29ad21d81a37f23aa60077ceadcc204a9d6df810eea6e27f9257394fb57071 0.0s done
2026-01-02T03:11:30.765Z [INFO] #26 writing layer sha256:dd4939a047617694ff7585d2d828e574bcdb1a0e870d41ba1abad6db61fca814 0.1s done
2026-01-02T03:11:30.867Z [INFO] #26 preparing build cache for export 54.7s done
2026-01-02T03:11:30.867Z [INFO] #26 writing config sha256:47beb14b4a39a4a0bede0f56c768a1ddd5692ee74b5ebfa346935618e661342f 0.0s done
2026-01-02T03:11:30.867Z [INFO] #26 writing cache manifest sha256:c5624873dbabf8866670d7e552a5fe3ff861a81335b50818bb732bf91eca5def 0.0s done
2026-01-02T03:11:30.867Z [INFO] #26 DONE 54.7s
2026-01-02T03:11:30.867Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2026-01-02T03:11:30.893Z [INFO] Build complete.
2026-01-02T03:11:31.715Z [INFO] Pushing image to registry. This takes some time - please be patient.
2026-01-02T03:11:31.722Z [INFO] Starting registry push
2026-01-02T03:11:31.722Z [INFO] Extracting /app/registry-push/output.tar to /app/registry-push/.output-image
2026-01-02T03:11:35.786Z [INFO] Extraction complete
2026-01-02T03:11:35.786Z [INFO] Push registry.runpod.net/nohaxjsut-luck-comfyui-runpod-server-main-dockerfile:6c6284ccd
2026-01-02T03:11:35.786Z [INFO] 29 layers, 6.79 GB total
2026-01-02T03:11:35.786Z [INFO]   aece8493d397  layer      28.2 MB
2026-01-02T03:11:35.786Z [INFO]   dd4939a04761  layer       4.4 MB
2026-01-02T03:11:35.786Z [INFO]   b0d7cc89b769  layer      53.1 MB
2026-01-02T03:11:35.786Z [INFO]   1532d9024b9c  layer        185 B
2026-01-02T03:11:35.786Z [INFO]   04fc8a31fa53  layer       6.7 KB
2026-01-02T03:11:35.787Z [INFO]   a14a8a8a6ebc  layer      1.24 GB
2026-01-02T03:11:35.787Z [INFO]   7d61afc7a3ac  layer      62.4 KB
2026-01-02T03:11:35.787Z [INFO]   8bd2762ffdd9  layer       1.6 KB
2026-01-02T03:11:35.787Z [INFO]   2a5ee6fadd42  layer       1.5 KB
2026-01-02T03:11:35.787Z [INFO]   22ba0fb08ae2  layer      2.37 GB
2026-01-02T03:11:35.787Z [INFO]   4d37a6bba88f  layer      86.3 KB
2026-01-02T03:11:35.787Z [INFO]   7f2c7d7c9cdc  layer     104.9 MB
2026-01-02T03:11:35.787Z [INFO]   543581cbbc4f  layer       4.6 MB
2026-01-02T03:11:35.787Z [INFO]   17da7694d0a8  layer      2.17 GB
2026-01-02T03:11:35.787Z [INFO]   a2d5cdd210c4  layer      33.3 MB
2026-01-02T03:11:35.787Z [INFO]   cc44bcd88819  layer       3.4 MB
2026-01-02T03:11:35.787Z [INFO]   4f7c1ff938d9  layer      76.4 MB
2026-01-02T03:11:35.787Z [INFO]   4f4fb700ef54  layer         32 B
2026-01-02T03:11:35.787Z [INFO]   5a6c1a16c79b  layer     520.5 MB
2026-01-02T03:11:35.787Z [INFO]   98429b721b26  layer        390 B
2026-01-02T03:11:35.787Z [INFO]   bbffd50746bb  layer      76.4 MB
2026-01-02T03:11:35.787Z [INFO]   098903f2f169  layer     124.7 MB
2026-01-02T03:11:35.787Z [INFO]   bbb759e9b1b4  layer       2.4 KB
2026-01-02T03:11:35.787Z [INFO]   00fae8f1ccd9  layer        954 B
2026-01-02T03:11:35.787Z [INFO]   776e2b339635  layer        472 B
2026-01-02T03:11:35.787Z [INFO]   dc29ad21d81a  layer        474 B
2026-01-02T03:11:35.787Z [INFO]   64a56b98e4eb  layer        197 B
2026-01-02T03:11:35.787Z [INFO]   678869bd5f10  config     20.9 KB
2026-01-02T03:11:36.598Z [INFO] [direct-plan] 4f7c1ff938d9 single size=76.4 MB
2026-01-02T03:11:36.622Z [INFO] [direct-plan] 7f2c7d7c9cdc single size=104.9 MB
2026-01-02T03:11:36.624Z [INFO] [direct-plan] b0d7cc89b769 single size=53.1 MB
2026-01-02T03:11:36.638Z [INFO] [direct-plan] bbffd50746bb single size=76.4 MB
2026-01-02T03:11:36.661Z [INFO] [direct-plan] 098903f2f169 single size=124.7 MB
2026-01-02T03:11:36.844Z [INFO] [direct-plan] aece8493d397 single size=28.2 MB
2026-01-02T03:11:36.954Z [INFO] [direct-plan] a14a8a8a6ebc multipart parts=3 part_size=512.0 MB total=1.24 GB
2026-01-02T03:11:37.064Z [INFO] [direct-plan] 22ba0fb08ae2 multipart parts=5 part_size=512.0 MB total=2.37 GB
2026-01-02T03:11:39.396Z [INFO]   uploaded aece8493d397 28.2 MB
2026-01-02T03:11:39.453Z [INFO]   uploaded b0d7cc89b769 53.1 MB
2026-01-02T03:11:39.515Z [INFO]   uploaded 4f4fb700ef54 32 B
2026-01-02T03:11:39.707Z [INFO]   uploaded 00fae8f1ccd9 954 B
2026-01-02T03:11:39.768Z [INFO]   uploaded 7d61afc7a3ac 62.4 KB
2026-01-02T03:11:39.805Z [INFO]   uploaded 4d37a6bba88f 86.3 KB
2026-01-02T03:11:39.823Z [INFO]   uploaded 2a5ee6fadd42 1.5 KB
2026-01-02T03:11:39.840Z [INFO]   uploaded 1532d9024b9c 185 B
2026-01-02T03:11:39.851Z [INFO]   uploaded 8bd2762ffdd9 1.6 KB
2026-01-02T03:11:39.958Z [INFO]   uploaded 678869bd5f10 20.9 KB
2026-01-02T03:11:39.975Z [INFO]   uploaded 4f4fb700ef54 32 B
2026-01-02T03:11:40.094Z [INFO]   uploaded 04fc8a31fa53 6.7 KB
2026-01-02T03:11:40.107Z [INFO] [direct-plan] 5a6c1a16c79b multipart parts=2 part_size=512.0 MB total=520.5 MB
2026-01-02T03:11:40.189Z [INFO]   uploaded 98429b721b26 390 B
2026-01-02T03:11:40.366Z [INFO] [direct-plan] a2d5cdd210c4 single size=33.3 MB
2026-01-02T03:11:40.453Z [INFO] [direct-plan] 17da7694d0a8 multipart parts=5 part_size=512.0 MB total=2.17 GB
2026-01-02T03:11:40.766Z [INFO]   uploaded bbffd50746bb 76.4 MB
2026-01-02T03:11:40.787Z [INFO] [status] 14/29 layers 157.7 MB in 5.00s @ 31.5 MB/s
2026-01-02T03:11:40.875Z [INFO]   uploaded dd4939a04761 4.4 MB
2026-01-02T03:11:41.838Z [INFO]   uploaded 4f7c1ff938d9 76.4 MB
2026-01-02T03:11:42.246Z [INFO]   uploaded 7f2c7d7c9cdc 104.9 MB
2026-01-02T03:11:43.015Z [INFO]   uploaded a2d5cdd210c4 33.3 MB
2026-01-02T03:11:43.187Z [INFO]   uploaded dc29ad21d81a 474 B
2026-01-02T03:11:43.308Z [INFO]   uploaded 776e2b339635 472 B
2026-01-02T03:11:43.414Z [INFO]   uploaded 64a56b98e4eb 197 B
2026-01-02T03:11:43.509Z [INFO]   uploaded bbb759e9b1b4 2.4 KB
2026-01-02T03:11:43.641Z [INFO]   uploaded 543581cbbc4f 4.6 MB
2026-01-02T03:11:44.007Z [INFO]   uploaded 098903f2f169 124.7 MB
2026-01-02T03:11:44.485Z [INFO]   uploaded cc44bcd88819 3.4 MB
2026-01-02T03:11:45.788Z [INFO] [status] 25/29 layers 923.4 MB in 10.00s @ 92.3 MB/s
2026-01-02T03:11:50.787Z [INFO] [status] 25/29 layers 923.4 MB in 15.00s @ 61.6 MB/s
2026-01-02T03:11:55.787Z [INFO] [status] 25/29 layers 3.27 GB in 20.00s @ 167.6 MB/s
2026-01-02T03:11:56.750Z [INFO]   uploaded a14a8a8a6ebc 1.24 GB
2026-01-02T03:11:59.368Z [INFO]   uploaded 5a6c1a16c79b 520.5 MB
2026-01-02T03:12:00.787Z [INFO] [status] 27/29 layers 4.77 GB in 25.00s @ 195.6 MB/s
2026-01-02T03:12:02.961Z [INFO]   uploaded 22ba0fb08ae2 2.37 GB
2026-01-02T03:12:05.786Z [INFO] [status] 28/29 layers 6.27 GB in 30.00s @ 214.2 MB/s
2026-01-02T03:12:07.483Z [INFO]   uploaded 17da7694d0a8 2.17 GB
2026-01-02T03:12:07.483Z [INFO] [status] 29/29 layers 6.77 GB in 31.70s @ 218.9 MB/s
2026-01-02T03:12:13.963Z [INFO] ✓ Pushed 6.79 GB in 38.2s (182.0 MB/s)
2026-01-02T03:12:13.971Z [INFO] Successfully pushed image to registry.